# BabyANTLR

./: .editorconfig  .gitignore  CHANGE_LOG.txt  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/antlr/nl/utwente/babycobol/grammar/: BabyCobolGrammar.g4  BabyCobolTokens.g4
src/main/antlr4/nl/utwente/babycobol/: BabyCobol.g4  BabyCobolNoKeyword.g4  BabyCobolPreProcessor.g4
src/main/java/nl/utwente/babycobol/: Main.java  Utils.java
src/main/java/nl/utwente/babycobol/data/: DataStructureGenerator.java  Node.java  Qualification.java  QualificationChecker.java
src/main/java/nl/utwente/babycobol/exceptions/: ParseException.java
src/main/java/nl/utwente/babycobol/parser/: BParser.java  BabyCobol.g4  BabyCobolParser.g4  BabyCobolPreProcessor.g4  KeyWordErrorStrategy.java  Parser.java  PrettyPrint.java  PrettyPrinter.java
src/main/java/nl/utwente/babycobol/parser/errorListeners/: BabyCobolErrors.java  BailErrorStrategy.java  TestErrors.java  Tokenizer.java
src/main/java/nl/utwente/babycobol/preprocessor/: BabyCobolPreProcessor.g4  CopyStatement.java  Line.java  LineType.java  PreProcessor.java
src/main/java/nl/utwente/babycobol/validation/: FileFinder.java  PrettyPrinter.java  TestErrorListener.java
src/test/java/nl/utwente/babycobol/parser/: ParserTest.java  PerformanceTest.java  TestErrorListener.java
src/test/java/nl/utwente/babycobol/preprocessor/: LineTest.java
src/test/java/nl/utwente/babycobol/testFiles/expected/: contracted_expressions.bc  copyInSameLine.bc  keywords2.bc  procedureName.bc  testFile.bc
src/test/java/nl/utwente/babycobol/testFiles/input/: contracted_expressions.bc  copyInSameLine.bc  fib.bc  gotolooppara.bc  keywords2.bc  testFile.bc
src/test/java/nl/utwente/babycobol/testFiles/noKeywords/: keywords.bc
src/test/resources/expected/: abcFormula.bc  copyTest.bc  fib.bc  gotolooppara.bc  keywords.bc  sufficient_qualification.bc
src/test/resources/group1/: performthrough.baby  test.baby
src/test/resources/group4/: arrayNoIndex.bcl  stopBeforeDisplays.bcl  stopBetweenDisplays.bcl
src/test/resources/group6/: Vadim_test1.bcob  Vadim_test2.bcob
src/test/resources/input/: abcFormula.bc  copyTest.bc  keywords.bc  procedureName.bc
src/test/resources/input/importableFiles/: toCopy.bc
src/test/sample/: contracted_expressions.bc  copyTest.bc  fib.bc  fib_bad.bc  keywords.bc  keywords_canvas.bc  sufficient_qualification.bc  test.bc  testErrorMessages.bc
src/test/sample/copyInstruction/: copyInSameLine.bc  replaceOnlyContentArea.bc  replaceSpace.bc
src/test/sample/copyInstruction/importableFiles/: toCopy.bc
src/test/sample/importableFiles/: dataStructure.bc  defaultHeader.bc
